class Palindrome {
    public static boolean isPalindrome(int x) 
    {
        if(x<0)
        {
            return false;
        }
        int ori=x;
        int rev=0;
        while(x!=0)
        {
            int digit =x%10;
         rev=rev*10+digit;
            x=x/10;
        }
        return ori==rev;
    }
public static void main(String[] args)
    {
        System.out.println(isPalindrome(121));
        System.out.println(isPalindrome(-121));
        System.out.println(isPalindrome(10));
           }
    }
